# Do_an_ticket_box

./: .gitignore  Do_an_ticket_box.sln
Do_an_ticket_box/: Do_an_ticket_box.csproj  Do_an_ticket_box.sln  Program.cs  appsettings.json
Do_an_ticket_box/Controllers/: AccountController.cs  CheckoutController.cs  CreateEventController.cs  EmailController.cs  EventController.cs  HomeController.cs  MyEventController.cs  MyTicketController.cs  ReportController.cs  SearchController.cs
Do_an_ticket_box/DTOs/: BookingDtos.cs
Do_an_ticket_box/Migrations/: 20241019142958_Create_User_Table.Designer.cs  20241019142958_Create_User_Table.cs  20241019155645_Intial_creat.Designer.cs  20241019155645_Intial_creat.cs  20241019162523_IntialRelation.Designer.cs  20241019162523_IntialRelation.cs  20241021032556_AvartarColUser.Designer.cs  20241021032556_AvartarColUser.cs  20241101152653_changeToNvarchar.Designer.cs  20241101152653_changeToNvarchar.cs  20241101163117_AddImgEvent.Designer.cs  20241101163117_AddImgEvent.cs  20241104154710_AddGenderToUserTable.Designer.cs  20241104154710_AddGenderToUserTable.cs  20241104162407_MakeNullable.Designer.cs  20241104162407_MakeNullable.cs  20241105023425_FixEventTable.Designer.cs  20241105023425_FixEventTable.cs  20241105030431_AddCreateAtTime.Designer.cs  20241105030431_AddCreateAtTime.cs  20241105151449_UserBirthday.Designer.cs  20241105151449_UserBirthday.cs  20241108162357_addEndDateEvent.Designer.cs  20241108162357_addEndDateEvent.cs  20241109051159_StartTimeTicket.Designer.cs  20241109051159_StartTimeTicket.cs  20241112154951_Email.Designer.cs  20241112154951_Email.cs  20241115032639_Booking.Designer.cs  20241115032639_Booking.cs  20241115161615_updateBooking.Designer.cs  20241115161615_updateBooking.cs  20241118033018_ClickCountEvent.Designer.cs  20241118033018_ClickCountEvent.cs  20241121162510_datetime2.Designer.cs  20241121162510_datetime2.cs  20241122032748_userInEvent.Designer.cs  20241122032748_userInEvent.cs  ApplicationDbContextModelSnapshot.cs
Do_an_ticket_box/Models/: Booking.cs  EmailVerificationToken.cs  ErrorViewModel.cs  Even_Ticket.cs  Event.cs  Payment.cs  Report.cs  Ticket.cs  User.cs
Do_an_ticket_box/Properties/: launchSettings.json
Do_an_ticket_box/Services/: ApplicationDbContext.cs  AuthService.cs  DailyTaskService.cs
Do_an_ticket_box/ViewModels/: ChangePasswordViewModels.cs  CombinedAuthViewModel.cs  LoginViewModel.cs  MyTicketVM.cs  RegisterViewModel.cs  ReportViewModel.cs  UpdateUserViewModel.cs  VerifyEmailViewModels.cs
Do_an_ticket_box/Views/: _ViewImports.cshtml
Do_an_ticket_box/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Do_an_ticket_box/Views/Checkout/: Booking.cshtml  Index.cshtml  VertifyEmailNow.cshtml
Do_an_ticket_box/Views/CreateEvent/: EventCreated.cshtml
Do_an_ticket_box/Views/Email/: Index.cshtml  TokenExpries.cshtml  VertifySucc.cshtml  vertifyEmail.cshtml
Do_an_ticket_box/Views/Event/: Index.cshtml
Do_an_ticket_box/Views/Home/: Error404.cshtml  EventInMonth.cshtml  EventNull.cshtml  Index.cshtml  SearchResult.cshtml  Ticket.cshtml  (+2 more)
(+33 files in other folders)
